#!/usr/bin/env make
# Include Makehelp

# Choose AWS_DIR volume mapping
ifdef CI
	export AWS_DIR = ./init/aws
else
	export AWS_DIR = ~/.aws
	export CI_PROJECT_NAME = local
	export CI_JOB_ID = local
endif

# Backend Configuration
BACKEND_BUCKET = api-demo-terraform-backend
BACKEND_KEY = api-demo
BACKEND_REGION = ap-southeast-2
BACKEND_AWS_PROFILE = demo-shared
BACKEND_DYNAMODB_TABLE = api-demo-terraform-lock

BACKEND_CONFIG = -backend-config="bucket=${BACKEND_BUCKET}" -backend-config="key=${BACKEND_KEY}/${FOLDER}" -backend-config="region=${BACKEND_REGION}" -backend-config="profile=${BACKEND_AWS_PROFILE}" -backend-config="dynamodb_table=${BACKEND_DYNAMODB_TABLE}" -backend-config="encrypt=true"

# # ## Initialise Terraform LOCAL BACKEND
# init: ensure-terraform
# 	$(TERRAFORM) sh -c 'cd ${FOLDER}; terraform init'
# .PHONY: init

# Initialise Terraform REMOTE BACKEND
init: ensure-terraform
	$(TERRAFORM) sh -c 'cd ${FOLDER}; terraform init ${BACKEND_CONFIG}'
.PHONY: init


# Aliases:
TERRAFORM = docker-compose run -T --rm terraform
AWS = docker-compose run -T --rm aws
ENVVARS = docker-compose run --rm envvars
REPO_URL = ${ECR_AWS_ID}.dkr.ecr.${ECR_AWS_REGION}.amazonaws.com


# AWS and Application Variables
ECR_AWS_REGION ?= ap-southeast-2
ECR_NAME ?= api-test
ECR_AWS_PROFILE ?= demo-shared
ECR_AWS_ID = 722141136946
CONTAINER_NAME ?= api-test
APP_VERSION ?= dev
TAG ?= $(shell git rev-parse --short HEAD)
export TF_VAR_container_name = ${CONTAINER_NAME}
export TF_VAR_container_url = ${REPO_URL}/${CONTAINER_NAME}:${TAG}
export TF_VAR_git_hash = ${TAG}
RANDOM = $(shell cat random.tmp)


# App Specific Targets
login: .env
	@echo "Authenticating Docker"
	$(AWS) ecr get-login-password --profile ${ECR_AWS_PROFILE} --region ${ECR_AWS_REGION} | docker login --username AWS --password-stdin ${REPO_URL}
.PHONY: login


build:
	@echo "Building and tagging container..."
	cd docker && docker build -t ${REPO_URL}/${CONTAINER_NAME}:${TAG} .
.PHONY: build

push:
	@echo "Building and tagging container..."
	cd docker && docker push ${REPO_URL}/${CONTAINER_NAME}:${TAG}
.PHONY: push

test:
	@echo "#####################################################"
	@echo ""
	@echo "Open the API at  http://localhost:8080/health"
	@echo ""
	@echo "#####################################################"
	@echo ""
	docker run -it --rm -e GIT_HASH=${TAG} -p 8080:80 ${REPO_URL}/${CONTAINER_NAME}:${TAG}
.PHONY: test

cleanDocker:
	docker-compose down --remove-orphans



# Terraform 3 Musketeer Monorepo generic targets

## Initialise Terraform but also upgrade modules/providers
upgrade: ensure-terraform init
	$(TERRAFORM) sh -c 'cd ${FOLDER}; terraform init -upgrade ${BACKEND_CONFIG}'
.PHONY: upgrade

## Generate a plan
plan: ensure-terraform init workspaceAuto
	$(TERRAFORM) sh -c 'cd ${FOLDER}; terraform plan'
.PHONY: plan

# ## Generate a plan and save it to the root of the repository. This should be used by CICD systems
# planAuto: ensure-terraform init workspaceAuto
# 	$(TERRAFORM) sh -c 'cd ${FOLDER}; terraform plan -out ../${FOLDER}-${WORKSPACE}.tfplan'
# .PHONY: planAuto

## Generate a plan and apply it
apply: ensure-terraform init workspaceAuto
	$(TERRAFORM) sh -c 'cd ${FOLDER}; terraform apply'
.PHONY: apply

# ## Apply the plan generated by planAuto. This should be used by CICD systems
# applyAuto: ensure-terraform init workspaceAuto
# 	$(TERRAFORM) sh -c 'cd ${FOLDER}; terraform apply -auto-approve ../${FOLDER}-${WORKSPACE}.tfplan'
# .PHONY: applyAuto

## Apply the plan generated by planAuto. This should be used by CICD systems
applyAuto: ensure-terraform init workspaceAuto
	$(TERRAFORM) sh -c 'cd ${FOLDER}; terraform apply -auto-approve'
.PHONY: applyAuto

## Destroy resources
destroy: ensure-terraform init workspaceAuto
	$(TERRAFORM) sh -c 'cd ${FOLDER}; terraform destroy'
.PHONY: destroy

## Destroy resources This should be used by CICD systems
destroyAuto: ensure-terraform init workspaceAuto
	$(TERRAFORM) sh -c 'cd ${FOLDER}; terraform destroy -auto-approve'
.PHONY: destroyAuto

## Show the statefile
show: ensure-terraform init workspaceAuto
	$(TERRAFORM) sh -c 'cd ${FOLDER}; terraform show'
.PHONY: show

## Show root module outputs
output: ensure-terraform init workspaceAuto
	$(TERRAFORM) sh -c 'cd ${FOLDER}; terraform output'
.PHONY: output

## Switch to specified workspace
workspace: ensure-terraform
	$(TERRAFORM) sh -c 'cd $(FOLDER); terraform workspace select $(WORKSPACE) || terraform workspace new $(WORKSPACE)'
.PHONY: workspace

## Switch to specified workspace internal use
workspaceAuto: .env
	$(TERRAFORM) sh -c 'cd $(FOLDER); terraform workspace select $(WORKSPACE) || terraform workspace new $(WORKSPACE)'
.PHONY: workspaceAuto

## Validate terraform is syntactically correct
validate: ensure-terraform init
	$(TERRAFORM) sh -c 'cd ${FOLDER}; terraform validate'
.PHONY: validate

## Format all Terraform files
format: ensure-terraform
	$(TERRAFORM) terraform fmt -diff -recursive
.PHONY: format

## Interacticely launch a shell in the Terraform docker container
shell: ensure-terraform
	$(TERRAFORM) sh
.PHONY: shell

## Generate Docker env file
.env:
	touch .env
	$(ENVVARS) validate
	$(ENVVARS) envfile --overwrite
.PHONY: .env

## Ensure environment variable terraform-init exists
ensure-terraform-init: .env
	$(ENVVARS) ensure --tags terraform-init
.PHONY: ensure-terraform-init

## Ensure environment variable terraform exists
ensure-terraform: .env
	$(ENVVARS) ensure --tags terraform
.PHONY: ensure-terraform