[profile demo-shared]
role_arn = arn:aws:iam::722141136946:role/gitlab-runner-secondary-role
credential_source = Ec2InstanceMetadata

[profile demo-dev]
role_arn = arn:aws:iam::354334841216:role/gitlab-runner-secondary-role
credential_source = Ec2InstanceMetadata